server.port=8080

twilio.account.sid=ACa2e58286b1917dd2bccd3841cee4e769
twilio.account.auth.token=3d0d318d070110c82d74d91f610a1287
twilio.account.phone=+14176602651

#spring.data.mongodb.url=mongodb+srv://CodeFest:Fest1%212%403%234%24@codefest.mg69s.mongodb.net/CodeFest_DB?retryWrites=true&w=majority

spring.datasource.url=jdbc:mysql://wildcardsserver.mysql.database.azure.com:3306/stickynotes_db
spring.datasource.username=wildcards@wildcardsserver
spring.datasource.password=Fest1!2@3#4$