server.port=8080

twilio.account.sid=ACa2e58286b1917dd2bccd3841cee4e769
twilio.account.auth.token=0219fe24748e225f4e2b61da336c6445
twilio.account.phone=+14176602651

spring.data.mongodb.url=mongodb+srv://CodeFest:Fest1%212%403%234%24@codefest.mg69s.mongodb.net/CodeFest_DB?retryWrites=true&w=majority