server.port=8080

twilio.account.sid=ACa2e58286b1917dd2bccd3841cee4e769
twilio.account.auth.token=2823bb66212aacb8743de603c8f97f7a
twilio.account.phone=+14176602651

spring.data.mongodb.url=mongodb+srv://CodeFest:Fest1%212%403%234%24@codefest.mg69s.mongodb.net/CodeFest_DB?retryWrites=true&w=majority